version: '2'
services:
    ohmage-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/Ohmage/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=Ohmage
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
